<h2>Show Event</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @event.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @event.description %>
  </li>

  <li>
    <strong>From date:</strong>
    <%= @event.from_date %>
  </li>

  <li>
    <strong>To date:</strong>
    <%= @event.to_date %>
  </li>

  <li>
    <strong>Location:</strong>
    <%= @event.location %>
  </li>

</ul>

<span><%= link "Edit", to: event_path(@conn, :edit, @event) %></span>
<span><%= link "Back", to: event_path(@conn, :index) %></span>
