

  <%= form_for @conn, session_path(@conn, :login), [as: :session, class: "form-signin"], fn f -> %>
    
    <h2 class="form-signin-heading">Please sign in</h2>
    
    <div class="form-group">
      <%= text_input f, :username, class: "form-control", required: true, placeholder: "Username"  %>
      <%= error_tag f, :username %>
    </div>

    <div class="form-group">
      <%= password_input f, :password, class: "form-control", required: true, placeholder: "Password" %>
      <%= error_tag f, :password %>
    </div>

     <div class="form-group">
      <%= submit "Sign in", class: "btn btn-primary btn-lg btn-block" %>
    </div>

  <% end %>




